In [2]:
import pandas as pd

df = pd.read_csv('pssd.csv')

In [ ]:
# Data separation
sector_files = {
    "Hospitals and Boards of Public Health": "hospitals_boards_public_health.csv",
    "Municipalities and Services": "municipalities_services.csv",
    "School Boards": "school_boards.csv"
}
for sector, file_name in sector_files.items():
    sector_df = df[df['Sector'] == sector] 
    sector_df.to_csv(file_name, index=False)

In [116]:
#Hospitals
df = pd.read_csv('hospitals_boards_public_health.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118189 entries, 0 to 118188
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Sector            118189 non-null  object
 1   Last Name         118189 non-null  object
 2   First Name        118189 non-null  object
 3   Salary Paid       118189 non-null  float64
 4   Taxable Benefits  118189 non-null  float64
 5   Employer          118189 non-null  object
 6   Job Title         118189 non-null  object
 7   Calendar Year     118189 non-null  int64
dtypes: float64(2), int64(1), object(5)
memory usage: 7.2+ MB

In [117]:
def comprehensive_classification(job_title):
    title = job_title.lower()
    
    # High level includes new and previously defined executive and senior management roles
    if any(keyword in title for keyword in [
        "ceo", "director", "chief", "head", "executive", "vp", "vice president", "president", "head", 
        "officer", "superintendent", "dir", "hd", "physician", "doctor"]) or title.endswith("ist"):
        return "high"
    
    # Middle level includes managerial roles, coordinators, and the added "advisor" keyword
    elif any(keyword in title for keyword in [
        "manager", "supervisor", "leader", "coordinator", "consultant", 
        "planner", "advisor"]):
        return "middle"
    
    # Low level includes supporting and assistant roles, as well as "nurse" explicitly
    elif any(keyword in title for keyword in [
        "assistant", "technician", "associate", "clerk", "worker", "aid", "operator", 
        "support", "staff", "intern", "administrator", "nurse"]):
        return "low"
    
    # Any roles not covered by the above criteria are classified as "other"
    else:
        return "other"

# Apply this updated comprehensive classification to the 'Job Title' column
df['Job Title'] = df['Job Title'].apply(comprehensive_classification)

# Display a sample of the data to verify the classifications
df[['First Name', 'Last Name', 'Employer', 'Job Title']].head(20)

   First Name   Last Name                               Employer Job Title
0       ALLAN     NORTHAN                     Algoma Health Unit      high
1       BRIAN       ALLEN               Almonte General Hospital     other
2         RAY     TIMMONS               Almonte General Hospital      high
3      RONALD    KEDROSKY  Arnprior & District Memorial Hospital      high
4         TIM  SONNENBURG  Arnprior & District Memorial Hospital      high
5       KELLY       ISFAN              Atikokan General Hospital      high
6       CLARE        ADIE     Baycrest Centre For Geriatric Care      high
7       CATHY      CAMPOS     Baycrest Centre For Geriatric Care      high
8     KATHRYN      CATTON     Baycrest Centre For Geriatric Care      high
9       DONNA       GATES     Baycrest Centre For Geriatric Care      high
10    MICHAEL      GORDON     Baycrest Centre For Geriatric Care      high
11     CHERYL       GRADY     Baycrest Centre For Geriatric Care      high
12     LAURIE    HARRISON     Baycrest Centre For Geriatric Care      high
13    STEPHEN     HERBERT     Baycrest Centre For Geriatric Care      high
14      LINDA     JACKSON     Baycrest Centre For Geriatric Care      high
15     VICTOR     LAMBERT     Baycrest Centre For Geriatric Care      high
16       ELSA    MARZIALI     Baycrest Centre For Geriatric Care      high
17      HELEN     MAYBERG     Baycrest Centre For Geriatric Care      high
18    ANTHONY    MCINTOSH     Baycrest Centre For Geriatric Care      high
19     ANGELO       PESCE     Baycrest Centre For Geriatric Care      high

In [118]:
job_level_counts = df['Job Title'].value_counts()

# Display the counts
job_level_counts

Job Title
high      49353
low       37672
middle    21368
other      9796
Name: count, dtype: int64

In [119]:
# Count the number of occurrences for each unique person based on "First Name", "Last Name", and "Employer"
# This will give the number of years each person has appeared on the list.
df['Occurrences on List'] = df.groupby(['First Name', 'Last Name', 'Employer'])['Calendar Year'].transform('count')

# Display a sample of the data with the new 'Occurrences on List' column
df[['First Name', 'Last Name', 'Employer', 'Calendar Year', 'Occurrences on List']].head(20)

job_time_counts = df['Occurrences on List'].value_counts()
# Display the counts
job_time_counts

Occurrences on List
1     30824
2     23552
3     22002
4     20896
5      6020
6      4140
7      3052
8      3000
10     1860
11     1529
9      1314
Name: count, dtype: int64

In [10]:
#municipalities_services
# Load the newly uploaded CSV for the "Municipalities and Services" sector
df_mun = pd.read_csv('municipalities_services.csv')
df_mun.info()
# Inspect unique job titles in this sector to identify keywords for high, middle, low, and other classifications
unique_job_titles = df_mun['Job Title'].unique()[:50]  # Preview first 50 unique titles
unique_job_titles

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272130 entries, 0 to 272129
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Sector            272130 non-null  object
 1   Last Name         272130 non-null  object
 2   First Name        272130 non-null  object
 3   Salary Paid       272130 non-null  float64
 4   Taxable Benefits  272130 non-null  float64
 5   Employer          272130 non-null  object
 6   Job Title         272130 non-null  object
 7   Calendar Year     272130 non-null  int64
dtypes: float64(2), int64(1), object(5)
memory usage: 16.6+ MB

array(['Director, Leisure Transit & Works',
       'Commissioner, Development Services',
       'Commissioner, Community Services',
       'Commissioner, Corporate Services', 'Chief of Police',
       'City Administrator', 'Deputy Chief of Police',
       'Inspector, Police Department', 'Director, Planning',
       'Director, Eng./ Public Works', 'Director, Finance/ Treasurer',
       'Dir., Fire & Emergency/ Fire Chief', 'Deputy Police Chief',
       'Director, Development Services', 'CAO',
       'Dir., Eng & Develop Srvcs',
       'Dir., Maint & Operations Works & Trans.',
       'Chief Building Officer/ Dir., Building', 'Fire Chief',
       'Corporate Counsel, Dir., Real Estate',
       'Dir., Planning & Develop Srvcs',
       'Executive Director, Bus. Develop & PR',
       'Sr. Manager, Financial Plann. & Budgets',
       'Dir., Treasury Srvcs, Deputy Treasurer',
       'Assistant Deputy Fire Chief',
       'Associate Director, Special Projects',
       'Commissioner, Works & Transportation',
       'Commissioner, Planning & Development', 'City Manager',
       'City Clerk', 'Chief Information Officer',
       'Director, Facility & Program Services',
       'Corp. Counsel, Director, Litigation',
       'Commissioner, Finance & Treasurer', 'Director, Human Resources',
       'Sr. Manager, Client Services', 'Director, Community Design',
       'District Chief of Firefighting',
       'Assoc. Dir., Plann. Pol. & Growth Mgmt',
       'Commis., Mgmt &Admin. Srvcs', 'Director, IMACS',
       'Director, Council &Admin. Services',
       'Commissioner, Community Development',
       'Director, Information Tech. Srvcs',
       'Director, Community Services',
       'City Treasurer/ Director, Finance',
       'Chief Administrative Officer', 'CEO, Brantford Power Inc.',
       'Directory of Policy Planning, Heritage',
       'Directory of Environmental Services'], dtype=object)

In [11]:
# Final attempt to reduce "other" by applying an extremely broad classification function
def extremely_broad_classification(job_title):
    title = job_title.lower()
    
    # High level: capture all senior roles with very inclusive terms
    if any(keyword in title for keyword in [
        "chief", "executive", "vp", "president", "administrator", "commissioner", "manager", "cao", 
        "director", "head", "superintendent", "lead", "principal", "chair", "board", "officer", 
        "counselor", "policy", "dean", "executive officer", "senior", "program director", 
        "division head", "department head", "chief officer", "chief executive", "command", "captain",
         "administrator"]) or \
       any(title.endswith(suffix) for suffix in ["officer", "superintendent", "head", "administrator",
        "director", "chair", "leader", "manager", "principal"]):
        return "high"
    
    # Middle level: widely inclusive terms for middle management, technical, and specialized roles
    elif title.endswith("or") or any(keyword in title for keyword in [
        "supervisor", "leader", "coordinator", "consultant", "specialist", "planner", "advisor", 
        "associate", "deputy", "controller", "engineer", "developer", "scientist", "inspector", 
        "architect", "foreman", "analyst", "project", "division", "unit", "consulting", 
        "administrator", "systems", "instructor", "communications", "compliance", "resource", 
        "program manager", "project manager", "operations manager", "systems manager", 
        "resource planner", "technical officer", "crew leader", "shift supervisor", "sergeant", 
        "lieutenan"]) or \
         any(title.endswith(suffix) for suffix in ["manager", "analyst", "foreman", "controller", 
         "planner", "consultant", "director", "advisor", "supervisor"]):
        return "middle"
    
    # Low level: comprehensive inclusion of all support, technician, and operational roles
    elif title.endswith("ant") or any(keyword in title for keyword in [
        "assistant", "technician", "clerk", "worker", "operator", "support", "staff", "intern", 
        "paramedic", "custodian", "attendant", "mechanic", "firefighter", "driver", "aide", 
        "cleaner", "laborer", "maintainer", "helper", "trainee", "janitor", "service", 
        "dispatcher", "cashier", "groundskeeper", "apprentice", "patrol", "enforcement", 
        "utility", "crew", "team member", "support technician", "maintenance", "field", "patrol officer", 
        "parking", "caretaker", "police"]):
        return "low"
    
    # Remaining roles classified as "other"
    else:
        return "other"

# Apply the extremely broad classification function
df_mun['Job Title'] = df_mun['Job Title'].apply(extremely_broad_classification)

# Display the classification counts to check if "other" has been reduced to below 70,000
classification_counts_extremely_broad = df_mun['Job Title'].value_counts()
classification_counts_extremely_broad

Job Title
high      109670
middle     60547
low        56736
other      45177
Name: count, dtype: int64

In [12]:
df_mun['Occurrences on List'] = df_mun.groupby(['First Name', 'Last Name', 'Employer'])['Calendar Year'].transform('count')

# Display a sample of the data with the new 'Occurrences on List' column
df_mun[['First Name', 'Last Name', 'Employer', 'Calendar Year', 'Occurrences on List']].head(20)

job_time_counts2 = df_mun['Occurrences on List'].value_counts()
# Display the counts
job_time_counts2

Occurrences on List
4     72364
3     60246
1     46379
2     44122
5     16340
6     11544
7      9674
8      4768
9      2745
11     2244
10     1680
12       24
Name: count, dtype: int64

In [98]:
#school_boards
df_sch = pd.read_csv('school_boards.csv')
df_sch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188239 entries, 0 to 188238
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Sector            188239 non-null  object
 1   Last Name         188239 non-null  object
 2   First Name        188239 non-null  object
 3   Salary Paid       188239 non-null  float64
 4   Taxable Benefits  188239 non-null  float64
 5   Employer          188239 non-null  object
 6   Job Title         188239 non-null  object
 7   Calendar Year     188239 non-null  int64
dtypes: float64(2), int64(1), object(5)
memory usage: 11.5+ MB

In [99]:
# Attempting to expand the keywords even further to reduce the "Other" category

def classify_job_title(title):
    title_lower = title.lower()
    
    # High level: senior roles with very inclusive terms
    if any(keyword in title_lower for keyword in [
        "director", "chief", "senior", "executive", "vp", "president", 
        "administrator", "commissioner", "cao", "head", "principal", "chair", 
        "board", "counselor", "policy", "dean", "officer", "superintendent",
        "ceo", "cfo", "cio", "coo", "chief executive", "chief financial", 
        "provost", "chancellor", "rector"
    ]):
        return "High"
    
    # Middle level: management, technical, and specialized roles
    elif any(keyword in title_lower for keyword in [
        "superintendent", "manager", "leader", "controller", "consultant", "specialist", 
        "planner", "advisor", "associate", "deputy", "engineer", "developer", 
        "scientist", "inspector", "architect", "foreman", "analyst", "project", 
        "division", "unit", "administrator", "systems", "instructor", "communications", 
        "compliance", "resource", "directorate", "program", "technical", "head",
        "supervising", "supervision", "assistant manager", "field manager", "team lead", 
        "environmental", "marketing", "regional", "officer of", "personnel"
    ]):
        return "Middle"
    
    # Low level: support, technician, and operational roles
    elif any(keyword in title_lower for keyword in [
        "assistant", "technician", "clerk", "worker", "operator", "support", 
        "staff", "intern", "paramedic", "custodian", "attendant", "mechanic", 
        "firefighter", "driver", "aide", "cleaner", "laborer", "helper", 
        "trainee", "janitor", "service", "dispatcher", "cashier", 
        "groundskeeper", "apprentice", "patrol", "enforcement", 
        "utility", "crew", "team member", "maintenance", "field", 
        "custodial", "plant", "security", "production", "assembly", "hospitality", 
        "food", "kitchen", "grounds", "housekeeping", "care", "teacher"
    ]):
        return "Low"
    
    # Remaining roles classified as "Other"
    else:
        return "Other"

# Apply the classification function to the 'Job Title' column
df_sch['Job Title'] = df_sch['Job Title'].apply(classify_job_title)

# Display the count of each job title classification
job_title_counts = df_sch['Job Title'].value_counts()
job_title_counts

Job Title
High      112223
Low        48188
Other      14158
Middle     13670
Name: count, dtype: int64

In [100]:
df_sch['Occurrences on List'] = df_sch.groupby(['First Name', 'Last Name', 'Employer'])['Calendar Year'].transform('count')

# Display a sample of the data with the new 'Occurrences on List' column
df_sch[['First Name', 'Last Name', 'Employer', 'Calendar Year', 'Occurrences on List']].head(20)

job_time_counts3 = df_sch['Occurrences on List'].value_counts()
# Display the counts
job_time_counts3

Occurrences on List
1     37093
6     30606
5     29610
3     28674
2     25332
4     25320
7      6244
8      4960
9       279
10      110
11       11
Name: count, dtype: int64

In [101]:
# Load the GDP data
gdp_data = pd.read_csv('CanadaGDP.csv')

# Extract the year from the 'DATE' column in GDP data
gdp_data['Year'] = pd.to_datetime(gdp_data['DATE']).dt.year

# Rename the GDP column for clarity
gdp_data = gdp_data.rename(columns={'NGDPRSAXDCCAQ': 'GDP'})

# Drop the original 'DATE' column as it's no longer needed
gdp_data = gdp_data.drop(columns=['DATE'])

# Rename 'Calendar Year' to 'Year' in df_sch temporarily for merging
df_sch = df_sch.rename(columns={'Calendar Year': 'Year'})

# Merge df_sch with the GDP data on the 'Year' column
df_sch = df_sch.merge(gdp_data, on='Year', how='left')

# Rename 'Year' back to 'Calendar Year' if desired
df_sch = df_sch.rename(columns={'Year': 'Calendar Year'})

# Display the first few rows to confirm the GDP column has been added
df_sch.head()

,Sector,Last Name,First Name,Salary Paid,Taxable Benefits,Employer,Job Title,Calendar Year,Occurrences on List,GDP
0,School Boards,Baird,Melvin,102160.00,1035.00,Algoma Central BE,High,1997,1,334502.78125
1,School Boards,Glasspool,Janet,107648.00,0.00,Blue Water DSB # 7,Middle,1997,1,334502.78125
2,School Boards,Martindale,Paul,107794.00,0.00,Blue Water DSB #7,Other,1997,1,334502.78125
3,School Boards,Moffatt,Peter C.,117288.00,6913.78,Brant County BE,Other,1997,1,334502.78125
4,School Boards,MacKinnon,Carol,130721.22,621.61,Brant County RCSSB,Other,1997,1,334502.78125

In [102]:
inflation_data = pd.read_csv('CanadaInflation.csv')

# Extract the year from the 'DATE' column in inflation data
inflation_data['Year'] = pd.to_datetime(inflation_data['DATE']).dt.year

# Rename the inflation column for clarity
inflation_data = inflation_data.rename(columns={'FPCPITOTLZGCAN': 'Inflation'})

# Drop the original 'DATE' column as it's no longer needed
inflation_data = inflation_data.drop(columns=['DATE'])

# Merge inflation data with the df_sch dataset on the 'Calendar Year' column
df_sch = df_sch.rename(columns={'Calendar Year': 'Year'})
df_sch = df_sch.merge(inflation_data, on='Year', how='left')
df_sch = df_sch.rename(columns={'Year': 'Calendar Year'})


# Display the first few rows to confirm the column name change
df_sch.head()

,Sector,Last Name,First Name,Salary Paid,Taxable Benefits,Employer,Job Title,Calendar Year,Occurrences on List,GDP,Inflation
0,School Boards,Baird,Melvin,102160.00,1035.00,Algoma Central BE,High,1997,1,334502.78125,1.621216
1,School Boards,Glasspool,Janet,107648.00,0.00,Blue Water DSB # 7,Middle,1997,1,334502.78125,1.621216
2,School Boards,Martindale,Paul,107794.00,0.00,Blue Water DSB #7,Other,1997,1,334502.78125,1.621216
3,School Boards,Moffatt,Peter C.,117288.00,6913.78,Brant County BE,Other,1997,1,334502.78125,1.621216
4,School Boards,MacKinnon,Carol,130721.22,621.61,Brant County RCSSB,Other,1997,1,334502.78125,1.621216

In [103]:
# Combine 'Salary Paid' and 'Taxable Benefits' into a new column 'Total Compensation'
df_sch['Total Compensation'] = df_sch['Salary Paid'] + df_sch['Taxable Benefits']

# Drop the 'First Name' and 'Last Name' columns
df_sch = df_sch.drop(columns=['First Name', 'Last Name'])

# Display the first few rows to confirm the changes
df_sch.head()

,Sector,Salary Paid,Taxable Benefits,Employer,Job Title,Calendar Year,Occurrences on List,GDP,Inflation,Total Compensation
0,School Boards,102160.00,1035.00,Algoma Central BE,High,1997,1,334502.78125,1.621216,103195.00
1,School Boards,107648.00,0.00,Blue Water DSB # 7,Middle,1997,1,334502.78125,1.621216,107648.00
2,School Boards,107794.00,0.00,Blue Water DSB #7,Other,1997,1,334502.78125,1.621216,107794.00
3,School Boards,117288.00,6913.78,Brant County BE,Other,1997,1,334502.78125,1.621216,124201.78
4,School Boards,130721.22,621.61,Brant County RCSSB,Other,1997,1,334502.78125,1.621216,131342.83

In [104]:
df_sch.to_csv('new_school_boards.csv', index=False)

In [13]:
# Load the GDP data
gdp_data = pd.read_csv('CanadaGDP.csv')
inflation_data = pd.read_csv('CanadaInflation.csv')

# Extract the year from the 'DATE' column in GDP data
gdp_data['Year'] = pd.to_datetime(gdp_data['DATE']).dt.year

# Rename the GDP column for clarity
gdp_data = gdp_data.rename(columns={'NGDPRSAXDCCAQ': 'GDP'})

# Drop the original 'DATE' column as it's no longer needed
gdp_data = gdp_data.drop(columns=['DATE'])

# Rename 'Calendar Year' to 'Year' in df_mun temporarily for merging
df_mun = df_mun.rename(columns={'Calendar Year': 'Year'})

# Merge df_sch with the GDP data on the 'Year' column
df_mun = df_mun.merge(gdp_data, on='Year', how='left')

# Rename 'Year' back to 'Calendar Year' if desired
df_mun = df_mun.rename(columns={'Year': 'Calendar Year'})

# Extract the year from the 'DATE' column in inflation data
inflation_data['Year'] = pd.to_datetime(inflation_data['DATE']).dt.year

# Rename the inflation column for clarity
inflation_data = inflation_data.rename(columns={'FPCPITOTLZGCAN': 'Inflation'})

# Drop the original 'DATE' column as it's no longer needed
inflation_data = inflation_data.drop(columns=['DATE'])

# Merge inflation data with the df_sch dataset on the 'Calendar Year' column
df_mun = df_mun.rename(columns={'Calendar Year': 'Year'})
df_mun = df_mun.merge(inflation_data, on='Year', how='left')
df_mun = df_mun.rename(columns={'Year': 'Calendar Year'})
# Display the first few rows to confirm the GDP column has been added
df_mun.head()

,Sector,Last Name,First Name,Salary Paid,Taxable Benefits,Employer,Job Title,Calendar Year,Occurrences on List,GDP,Inflation
0,Municipalities and Services,ARMATAGE,SYDNEY,106635.64,510.42,City of Barrie,high,2003,6,410389.953125,2.758563
1,Municipalities and Services,CALVERT,GARY,107874.17,5113.37,City of Barrie,high,2003,7,410389.953125,2.758563
2,Municipalities and Services,COLUMBUS,KERRY,122631.37,5127.30,City of Barrie,high,2003,5,410389.953125,2.758563
3,Municipalities and Services,CRAIG,JOHN,122631.37,5127.30,City of Barrie,high,2003,4,410389.953125,2.758563
4,Municipalities and Services,FRECHETTE,WAYNE,122443.29,482.21,City of Barrie,high,2003,8,410389.953125,2.758563

In [14]:
# Combine 'Salary Paid' and 'Taxable Benefits' into a new column 'Total Compensation'
df_mun['Total Compensation'] = df_mun['Salary Paid'] + df_mun['Taxable Benefits']

# Drop the 'First Name' and 'Last Name' columns
df_mun = df_mun.drop(columns=['First Name', 'Last Name'])

# Display the first few rows to confirm the changes
df_mun.head()

,Sector,Salary Paid,Taxable Benefits,Employer,Job Title,Calendar Year,Occurrences on List,GDP,Inflation,Total Compensation
0,Municipalities and Services,106635.64,510.42,City of Barrie,high,2003,6,410389.953125,2.758563,107146.06
1,Municipalities and Services,107874.17,5113.37,City of Barrie,high,2003,7,410389.953125,2.758563,112987.54
2,Municipalities and Services,122631.37,5127.30,City of Barrie,high,2003,5,410389.953125,2.758563,127758.67
3,Municipalities and Services,122631.37,5127.30,City of Barrie,high,2003,4,410389.953125,2.758563,127758.67
4,Municipalities and Services,122443.29,482.21,City of Barrie,high,2003,8,410389.953125,2.758563,122925.50

In [15]:
df_mun.to_csv('new_municipalities.csv', index=False)

In [16]:
min_year = df_mun['Calendar Year'].min()
max_year = df_mun['Calendar Year'].max()
min_year, max_year

(2003, 2018)

In [120]:
# Load the GDP data
gdp_data = pd.read_csv('CanadaGDP.csv')
inflation_data = pd.read_csv('CanadaInflation.csv')

# Extract the year from the 'DATE' column in GDP data
gdp_data['Year'] = pd.to_datetime(gdp_data['DATE']).dt.year

# Rename the GDP column for clarity
gdp_data = gdp_data.rename(columns={'NGDPRSAXDCCAQ': 'GDP'})

# Drop the original 'DATE' column as it's no longer needed
gdp_data = gdp_data.drop(columns=['DATE'])

# Rename 'Calendar Year' to 'Year' in df temporarily for merging
df = df.rename(columns={'Calendar Year': 'Year'})

# Merge df_sch with the GDP data on the 'Year' column
df = df.merge(gdp_data, on='Year', how='left')

# Rename 'Year' back to 'Calendar Year' if desired
df = df.rename(columns={'Year': 'Calendar Year'})

# Extract the year from the 'DATE' column in inflation data
inflation_data['Year'] = pd.to_datetime(inflation_data['DATE']).dt.year

# Rename the inflation column for clarity
inflation_data = inflation_data.rename(columns={'FPCPITOTLZGCAN': 'Inflation'})

# Drop the original 'DATE' column as it's no longer needed
inflation_data = inflation_data.drop(columns=['DATE'])

# Merge inflation data with the df_sch dataset on the 'Calendar Year' column
df = df.rename(columns={'Calendar Year': 'Year'})
df = df.merge(inflation_data, on='Year', how='left')
df = df.rename(columns={'Year': 'Calendar Year'})
# Combine 'Salary Paid' and 'Taxable Benefits' into a new column 'Total Compensation'
df['Total Compensation'] = df['Salary Paid'] + df['Taxable Benefits']

# Drop the 'First Name' and 'Last Name' columns
df = df.drop(columns=['First Name', 'Last Name'])

# Display the first few rows to confirm the changes
df.head()

,Sector,Salary Paid,Taxable Benefits,Employer,Job Title,Calendar Year,Occurrences on List,GDP,Inflation,Total Compensation
0,Hospitals and Boards of Public Health,178536.40,9407.44,Algoma Health Unit,high,2003,1,410389.953125,2.758563,187943.84
1,Hospitals and Boards of Public Health,101102.00,0.00,Almonte General Hospital,other,2003,1,410389.953125,2.758563,101102.00
2,Hospitals and Boards of Public Health,145957.00,0.00,Almonte General Hospital,high,2003,4,410389.953125,2.758563,145957.00
3,Hospitals and Boards of Public Health,141155.75,892.20,Arnprior & District Memorial Hospital,high,2003,1,410389.953125,2.758563,142047.95
4,Hospitals and Boards of Public Health,110504.41,554.04,Arnprior & District Memorial Hospital,high,2003,6,410389.953125,2.758563,111058.45

In [121]:
min_year = df['Calendar Year'].min()
max_year = df['Calendar Year'].max()
min_year, max_year

(2003, 2018)

In [122]:
df_sch.to_csv('new_hospital.csv', index=False)

In [ ]:
df_ori = pd.read_csv('pssd.csv')

In [ ]:
#Output hospital wage data
years = list(range(1997, 2020))
average_hourly_wages = [
    16.44, 16.45, 16.68, 17.15, 17.78, 18.59, 19.01, 19.61, 20.23, 21.03, 21.82, 22.47, 23.34,
    23.92, 24.52, 24.86, 25.42, 25.49, 26.23, 26.78, 27.26, 27.61, 28.08
]

annual_wages = [wage * 2080 for wage in average_hourly_wages]

wage_data = pd.DataFrame({
    'Year': years,
    'Annual Wage': annual_wages
})

wage_data.to_csv('Hospital_annual_wages.csv', index=False)
print("CSV file 'Hospital_annual_wages.csv' has been created successfully.")

CSV file 'Hospital_annual_wages.csv' has been created successfully.

In [ ]:
#Output municipalities wage data
years = list(range(1997, 2020))
hourly_wages_public_admin = [
    19.43, 19.75, 20.62, 21.33, 22.11, 23.19, 24.08, 24.63, 25.51, 27.42, 28.51, 
    29.50, 30.91, 31.70, 32.63, 33.26, 34.21, 34.74, 35.50, 35.83, 36.18, 37.67, 38.26
]

annual_wages_public_admin = [wage * 2080 for wage in hourly_wages_public_admin]

public_admin_wage_data = pd.DataFrame({
    'Year': years,
    'Annual Wage': annual_wages_public_admin
})

public_admin_wage_data.to_csv('municipalities_annual_wages.csv', index=False)
print("CSV file 'municipalities_annual_wages.csv' has been created successfully.")

CSV file 'municipalities_annual_wages.csv' has been created successfully.

In [ ]:
#Output school wage data
years = list(range(1997, 2020))
hourly_wages_educational_services = [
    20.89, 20.89, 21.15, 21.56, 21.97, 22.68, 23.18, 23.87, 24.50, 26.10, 26.88, 
    28.03, 28.90, 30.00, 30.73, 31.30, 31.92, 32.14, 32.85, 33.65, 33.82, 34.49, 34.97
]

annual_wages_educational_services = [wage * 2080 for wage in hourly_wages_educational_services]

educational_services_wage_data = pd.DataFrame({
    'Year': years,
    'Annual Wage': annual_wages_educational_services
})

educational_services_wage_data.to_csv('school_annual_wages.csv', index=False)
print("CSV file 'school_annual_wages.csv' has been created successfully.")

CSV file 'school_annual_wages.csv' has been created successfully.

In [ ]:
#Output canada_annual_wage.csv
years = list(range(1997, 2020))
hourly_wages_all_industries = [
    15.59, 15.78, 16.17, 16.66, 17.22, 17.66, 18.05, 18.50, 19.09, 20.16, 20.99, 
    21.85, 22.63, 23.09, 23.60, 24.23, 24.75, 25.18, 25.88, 26.41, 26.82, 27.57, 28.32
]

annual_wages_all_industries = [wage * 2080 for wage in hourly_wages_all_industries]

all_industries_wage_data = pd.DataFrame({
    'Year': years,
    'Annual Wage': annual_wages_all_industries
})

all_industries_wage_data.to_csv('canada_annual_wages.csv', index=False)
print("CSV file 'canada_annual_wages.csv' has been created successfully.")

CSV file 'canada_annual_wages.csv' has been created successfully.

In [ ]:
#Output hospital with wages
new_hospital_df = pd.read_csv('new_hospital.csv')
hospital_wages_df = pd.read_csv('Hospital_annual_wages.csv')
canada_wages_df = pd.read_csv('canada_annual_wages.csv')

new_hospital_df = new_hospital_df.merge(hospital_wages_df, left_on='Calendar Year', right_on='Year', how='left')
new_hospital_df.rename(columns={'Annual Wage': 'Average wages in industry'}, inplace=True)
new_hospital_df.drop(columns=['Year'], inplace=True)  

new_hospital_df = new_hospital_df.merge(canada_wages_df, left_on='Calendar Year', right_on='Year', how='left')
new_hospital_df.rename(columns={'Annual Wage': 'Average wages in Canada'}, inplace=True)
new_hospital_df.drop(columns=['Year'], inplace=True) 

new_hospital_df.to_csv('new_hospital_with_wages.csv', index=False)
print("Combination finished, output new_hospital_with_wages.csv")

合并完成，已保存为 new_hospital_with_wages.csv

In [ ]:
#Output municipalities with wage
new_municipalities_df = pd.read_csv('new_municipalities.csv')
municipalities_wages_df = pd.read_csv('municipalities_annual_wages.csv')
canada_wages_df = pd.read_csv('canada_annual_wages.csv')

new_municipalities_df = new_municipalities_df.merge(municipalities_wages_df, left_on='Calendar Year', right_on='Year', how='left')
new_municipalities_df.rename(columns={'Annual Wage': 'Average wages in industry'}, inplace=True)
new_municipalities_df.drop(columns=['Year'], inplace=True) 

new_municipalities_df = new_municipalities_df.merge(canada_wages_df, left_on='Calendar Year', right_on='Year', how='left')
new_municipalities_df.rename(columns={'Annual Wage': 'Average wages in Canada'}, inplace=True)
new_municipalities_df.drop(columns=['Year'], inplace=True) 

new_municipalities_df.to_csv('new_municipalities_with_wages.csv', index=False)
print("Combination finished, output new_municipalities_with_wages.csv")

合并完成，已保存为 new_municipalities_with_wages.csv

In [ ]:
# Output schoolboard with wages
new_school_df = pd.read_csv('new_school_boards.csv')
school_wages_df = pd.read_csv('school_annual_wages.csv')
canada_wages_df = pd.read_csv('canada_annual_wages.csv')

new_school_df = new_school_df.merge(school_wages_df, left_on='Calendar Year', right_on='Year', how='left')
new_school_df.rename(columns={'Annual Wage': 'Average wages in industry'}, inplace=True)
new_school_df.drop(columns=['Year'], inplace=True) 

new_school_df = new_school_df.merge(canada_wages_df, left_on='Calendar Year', right_on='Year', how='left')
new_school_df.rename(columns={'Annual Wage': 'Average wages in Canada'}, inplace=True)
new_school_df.drop(columns=['Year'], inplace=True) 

new_school_df.to_csv('new_school_with_wages.csv', index=False)
print("Combination finished, output new_school_with_wages.csv")

合并完成，已保存为 new_school_with_wages.csv